* {
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box; }

.wrapper {
  width: 70%;
  display: flex; }
  .wrapper div {
    margin-top: 20%;
    position: relative;
    width: 28%;
    border: 0px solid;
    background-color: #FFFDF6;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.03); }
    .wrapper div img {
      position: absolute;
      z-index: 1;
      top: -90px;
      left: 22%; }
    .wrapper div h2 {
      text-align: center;
      padding: 90px 0 10px 0; }
    .wrapper div p {
      text-align: center;
      color: #F58F5D;
      padding-bottom: 60px; }
    .wrapper div:hover {
      transition: all 0.2s linear;
      width: 29%;
      box-shadow: 0px 20px 20px 8px rgba(0, 0, 0, 0.03); }

.wrapper div:hover img {
  animation-name: anim;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: linear; }

@keyframes anim {
  0% {
    transform: scale(0.8); }
  50% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }
.rec_1 {
  position: fixed;
  z-index: -1; }

.rec_2 {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0; }

.navbar {
  width: 60%;
  height: 70px;
  background-color: #FEF0E9;
  box-shadow: 0 10px 15px 7px rgba(0, 0, 0, 0.03);
  display: flex; }
  .navbar a {
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 30px 0 20px 0; }
  .navbar ul {
    display: flex;
    margin-top: 30px;
    margin-right: 10pxpx; }
    .navbar ul li {
      list-style: none; }
      .navbar ul li a {
        padding-right: -20px;
        text-align: right;
        text-transform: capitalize;
        font-size: 1.1em;
        text-decoration: none;
        padding-left: 20px;
        color: #F07427; }

/*# sourceMappingURL=main.css.map */
