<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 | 2</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
    <a href="#"><b>Logo</b></a>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div>

<div class="rec_1"><img width="180px" src="imags/Rectangle%206.5.png" alt=""></div>

<div class="wrapper">
    <div>
        <img src="imags/Ellipse.png" alt="">
        <h2>Brandon Richards</h2>
        <p>Photograf, Bosh dizayner</p>
    </div>
    <div>
        <img src="imags/Ellipse-1.png" alt="">
        <h2>Beth Mckinney</h2>
        <p>Mizlar bilan ishlash <br> bo'lim boshlig'i</p>
    </div>
    <div>
        <img src="imags/Ellipse-2.png" alt="">
        <h2>Dianna Fisher</h2>
        <p>Mizlar bilan ishlash menegeri</p>
    </div>
</div>

<div class="rec_2"><img width="180px" src="imags/Rectangle%206.7.png" alt=""></div>

</body>
</html>